<div class="clock-container">
    <div class="clock-mechanism-container">
        <div class="clock-mechanisms">
            <div class="mechanism-container">
                <div class="hour-mechanism mechanism">
                    <span class='clock-num'>1</span>
                    <span class='clock-num'>2</span>
                    <span class='clock-num'>3</span>
                    <span class='clock-num'>4</span>
                    <span class='clock-num'>5</span>
                    <span class='clock-num'>6</span>
                    <span class='clock-num'>7</span>
                    <span class='clock-num'>8</span>
                    <span class='clock-num'>9</span>
                    <span class='clock-num'>10</span>
                    <span class='clock-num'>11</span>
                    <span class='clock-num'>12</span>
                </div>
            </div>
            <div class="mechanism-container">
                <div class="minute-mechanism mechanism">
                    <span class='clock-num'>0</span>
                    <span class='clock-num'>1</span>
                    <span class='clock-num'>2</span>
                    <span class='clock-num'>3</span>
                    <span class='clock-num'>4</span>
                    <span class='clock-num'>5</span>
                    <span class='clock-num'>6</span>
                    <span class='clock-num'>7</span>
                    <span class='clock-num'>8</span>
                    <span class='clock-num'>9</span>
                    <span class='clock-num'>10</span>
                    <span class='clock-num'>11</span>
                    <span class='clock-num'>12</span>
                    <span class='clock-num'>13</span>
                    <span class='clock-num'>14</span>
                    <span class='clock-num'>15</span>
                    <span class='clock-num'>16</span>
                    <span class='clock-num'>17</span>
                    <span class='clock-num'>18</span>
                    <span class='clock-num'>19</span>
                    <span class='clock-num'>20</span>
                    <span class='clock-num'>21</span>
                    <span class='clock-num'>22</span>
                    <span class='clock-num'>23</span>
                    <span class='clock-num'>24</span>
                    <span class='clock-num'>25</span>
                    <span class='clock-num'>26</span>
                    <span class='clock-num'>27</span>
                    <span class='clock-num'>28</span>
                    <span class='clock-num'>29</span>
                    <span class='clock-num'>30</span>
                    <span class='clock-num'>31</span>
                    <span class='clock-num'>32</span>
                    <span class='clock-num'>33</span>
                    <span class='clock-num'>34</span>
                    <span class='clock-num'>35</span>
                    <span class='clock-num'>36</span>
                    <span class='clock-num'>37</span>
                    <span class='clock-num'>38</span>
                    <span class='clock-num'>39</span>
                    <span class='clock-num'>40</span>
                    <span class='clock-num'>41</span>
                    <span class='clock-num'>42</span>
                    <span class='clock-num'>43</span>
                    <span class='clock-num'>44</span>
                    <span class='clock-num'>45</span>
                    <span class='clock-num'>46</span>
                    <span class='clock-num'>47</span>
                    <span class='clock-num'>48</span>
                    <span class='clock-num'>49</span>
                    <span class='clock-num'>50</span>
                    <span class='clock-num'>51</span>
                    <span class='clock-num'>52</span>
                    <span class='clock-num'>53</span>
                    <span class='clock-num'>54</span>
                    <span class='clock-num'>55</span>
                    <span class='clock-num'>56</span>
                    <span class='clock-num'>57</span>
                    <span class='clock-num'>58</span>
                    <span class='clock-num'>59</span>
                    <span class='clock-num'>60</span>
                </div>
            </div>
            <div class="mechanism-container">
                <div class="second-mechanism mechanism">
                    <span class='clock-num'>0</span>
                    <span class='clock-num'>1</span>
                    <span class='clock-num'>2</span>
                    <span class='clock-num'>3</span>
                    <span class='clock-num'>4</span>
                    <span class='clock-num'>5</span>
                    <span class='clock-num'>6</span>
                    <span class='clock-num'>7</span>
                    <span class='clock-num'>8</span>
                    <span class='clock-num'>9</span>
                    <span class='clock-num'>10</span>
                    <span class='clock-num'>11</span>
                    <span class='clock-num'>12</span>
                    <span class='clock-num'>13</span>
                    <span class='clock-num'>14</span>
                    <span class='clock-num'>15</span>
                    <span class='clock-num'>16</span>
                    <span class='clock-num'>17</span>
                    <span class='clock-num'>18</span>
                    <span class='clock-num'>19</span>
                    <span class='clock-num'>20</span>
                    <span class='clock-num'>21</span>
                    <span class='clock-num'>22</span>
                    <span class='clock-num'>23</span>
                    <span class='clock-num'>24</span>
                    <span class='clock-num'>25</span>
                    <span class='clock-num'>26</span>
                    <span class='clock-num'>27</span>
                    <span class='clock-num'>28</span>
                    <span class='clock-num'>29</span>
                    <span class='clock-num'>30</span>
                    <span class='clock-num'>31</span>
                    <span class='clock-num'>32</span>
                    <span class='clock-num'>33</span>
                    <span class='clock-num'>34</span>
                    <span class='clock-num'>35</span>
                    <span class='clock-num'>36</span>
                    <span class='clock-num'>37</span>
                    <span class='clock-num'>38</span>
                    <span class='clock-num'>39</span>
                    <span class='clock-num'>40</span>
                    <span class='clock-num'>41</span>
                    <span class='clock-num'>42</span>
                    <span class='clock-num'>43</span>
                    <span class='clock-num'>44</span>
                    <span class='clock-num'>45</span>
                    <span class='clock-num'>46</span>
                    <span class='clock-num'>47</span>
                    <span class='clock-num'>48</span>
                    <span class='clock-num'>49</span>
                    <span class='clock-num'>50</span>
                    <span class='clock-num'>51</span>
                    <span class='clock-num'>52</span>
                    <span class='clock-num'>53</span>
                    <span class='clock-num'>54</span>
                    <span class='clock-num'>55</span>
                    <span class='clock-num'>56</span>
                    <span class='clock-num'>57</span>
                    <span class='clock-num'>58</span>
                    <span class='clock-num'>59</span>
                    <span class='clock-num'>60</span>
                </div>
            </div>
            <div class="clock-overlay-left"></div>
            <div class="clock-overlay-right"></div>
            <div class="clock-overlay-bar"></div>
        </div>
    </div>
</div>

<style>
    .clock-container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align:center;
    font-size:2rem;
    font-family: 'Rajdhani', sans-serif;
    font-family: 'Chathura', sans-serif;
    font-family: 'Stardos Stencil', cursive; 
    }
.clock-mechanism-container{
    background-color:#101010;
    width: 33%;
    overflow: hidden;
}
.mechanism{
    display:flex;
    justify-content: space-around;
    align-items:center;
    animation: slideToLeft linear infinite; 

    .clock-num{
        margin:0.5em;
    }
}
.second-mechanism{
    animation-duration: 60s;
}
.minute-mechanism{
    animation-duration: 360s;
}
.hour-mechanism{
    animation-duration: 3600s;
}
.clock-mechanisms{
    position:relative;
}
.clock-overlay-left{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, $black, transparent);
    height: 100%;
    width: 30%;
}
.clock-overlay-right{
    position: absolute;
    top: 0;
    right: 0%;
    background: linear-gradient(to left, $black, transparent);
    height: 100%;
    width: 30%;
}
.clock-overlay-bar{
    position: absolute;
    width:0.5%;
    height:100%;
    top:0%;
    left:49.5%;
    background:red;
    box-shadow: 5px 5px 0.5px rgba(0,0,0,0.8);
    
}
</style>